
Arrow Function:

3)Do the below programs in arrow functions
a)Print odd numbers in an array

code:

var odd=(num)=>{
    var oddnum=[];
    for(var i=0;i<=num;i++){
        if(i%2!==0){
            oddnum.push(i);
        }
    }
    return oddnum;
};
console.log(odd(20));

b)Convert all the strings to title caps in a string array

code:

var toTitleCase=(str)=>{
  return str.replace(
    /\w\S*/g,
    function(txt) {
      return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
    }
  );
};
console.log(toTitleCase("punith"));

c)Sum of all numbers in an array

code:

var arr=[1,2,3,4,5,6,7,8,9,10];
var sum=(sum)=>{
    var s=0;
    for(var i=0;i<sum.length;i++){
        s=s+sum[i];
    }
    return (s);
};
console.log(sum(arr));

d)Return all the prime numbers in an array

code:

var sum=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21];
var Prime=(sum)=>{
    var temp=[];
    for(var i=0;i<sum.length;i++){
        if(sum[i]===0 || sum[i]===1){
            console.log(sum[i] + " is not a prime");
        }
        if(sum[i]===2){
            temp.push(sum[i]);
        }
        if(sum[i]%2!==0 && sum[i]%sum[i]===0 && sum[i]!==1){
            temp.push(sum[i]);
        }
    }
    return temp;
};
console.log(Prime(sum));

e)Return all the palindromes in an array

code:

var Palindrome=["racecar"];
var p=(Palindrome)=>{
var temp=[];
var split=Palindrome[0].split("");
var reverse=split.reverse("");
var join=reverse.join("");
temp.push(join);
var sp1=Palindrome.join("");
var sp2=temp.join("");
if(sp1 === sp2){
    return Palindrome;
}else{
    return "not a palindrome";
}
};
console.log(p(Palindrome));




